# Example ddclient configuration for dynamic DNS updates to dy.fi (Finnish-only DDNS service),
# Change the file name to "ddclient.conf" to enable. Edit the <email>, <password> and <host>
# entries to match your setup, or change the configuration entirely to target your preferred
# DDNS service. The last line MUST match the DDNS FQDN.

daemon=60
usev4=webv4
webv4=he
server=www.dy.fi
protocol=dyndns2
login=<email>
password=<password>
<host>.dy.fi
